<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <style type="text/css">
		p, body, td { font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 10pt; }
		body { padding: 0px; margin: 0px; background-color: #ffffff; }
		a { color: #1155a3; }
		.space { margin: 10px 0px 10px 0px; }		
		.header { background: #003267; background: linear-gradient(to right, #011329 0%,#00639e 44%,#011329 100%); padding:20px 10px; width:100%; color: white; box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.75); }
		.header a { color: white; }
		.header h1 a { text-decoration: none; }
		.header h1 { padding: 0px; margin: 0px; }
		.main { padding: 10px }
    </style>
    <title>React Scheduler Tutorial</title>
</head>
<body>
    <div class="header">
        <h1><a href='https://code.daypilot.org/77607/react-scheduler-tutorial'>React Scheduler Tutorial</a></h1>
        <div><a href="https://javascript.daypilot.org/">DayPilot for JavaScript</a> - AJAX Calendar/Scheduling Widgets for JavaScript/HTML5/jQuery/AngularJS</div>
    </div>

	<div class="main">
	    <h3>Dependencies</h3>
	    <ul>
	        <li>Includes <a href="https://javascript.daypilot.org/try/">DayPilot Pro for JavaScript</a> (Trial)</li>
	    </ul>
	    <h3>License</h3>
	    <ul>
	      <li>The code of this tutorial, including the DayPilot Pro library, is licensed for testing and evaluation purposes. See also the DayPilot trial license 
	      (<a href="https://javascript.daypilot.org/files/LicenseAgreementTrial.pdf">LicenseAgreementTrial.pdf</a>). You can use it for development and production purposes if you are a licensed user of 
	      DayPilot Pro for JavaScript. <a href="https://javascript.daypilot.org/buy/">Buy a license</a>.</li>
	      <li>This tutorial may include third-party libraries which are available under licenses listed in "license/thirdparty" directory.</li>
	    </ul>
	    <h3>Links</h3>
	    <ul>
	        <li><a href="https://code.daypilot.org/77607/react-scheduler-tutorial" style="font-weight:bold">Tutorial Text Online</a></li>
	        <li><a href="https://javascript.daypilot.org/">DayPilot Pro for JavaScript</a></li>
	    </ul>
	</div>
</body>
</html>
